ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_now'
p6
I1479194830
sS'_policy'
p7
(icookielib
DefaultCookiePolicy
p8
(dp9
S'strict_rfc2965_unverifiable'
p10
I01
sS'strict_ns_domain'
p11
I0
sS'_allowed_domains'
p12
NsS'rfc2109_as_netscape'
p13
NsS'rfc2965'
p14
I00
sS'strict_domain'
p15
I00
sg6
I1479194830
sS'strict_ns_set_path'
p16
I00
sS'strict_ns_unverifiable'
p17
I00
sS'strict_ns_set_initial_dollar'
p18
I00
sS'hide_cookie2'
p19
I00
sS'_blocked_domains'
p20
(tsS'netscape'
p21
I01
sbsS'_cookies'
p22
(dp23
S'www.yifengjianli.com'
p24
(dp25
S'/'
p26
(dp27
S'isSaveUserInfo'
p28
(icookielib
Cookie
p29
(dp30
S'comment'
p31
NsS'domain'
p32
S'www.yifengjianli.com'
p33
sS'name'
p34
g28
sS'domain_initial_dot'
p35
I00
sS'expires'
p36
NsS'value'
p37
S'1'
p38
sS'domain_specified'
p39
I00
sS'_rest'
p40
(dp41
sS'version'
p42
I0
sS'port_specified'
p43
I00
sS'rfc2109'
p44
I00
sS'discard'
p45
I01
sS'path_specified'
p46
I01
sS'path'
p47
S'/'
p48
sS'port'
p49
NsS'comment_url'
p50
NsS'secure'
p51
I00
sbsS'status'
p52
(icookielib
Cookie
p53
(dp54
g31
Nsg32
S'www.yifengjianli.com'
p55
sg34
g52
sg35
I00
sg36
Nsg37
g38
sg39
I00
sg40
(dp56
sg42
I0
sg43
I00
sg44
I00
sg45
I01
sg46
I01
sg47
g48
sg49
Nsg50
Nsg51
I00
sbsS'userEmail'
p57
(icookielib
Cookie
p58
(dp59
g31
Nsg32
S'www.yifengjianli.com'
p60
sg34
g57
sg35
I00
sg36
Nsg37
S'dibayishu111&163.com'
p61
sg39
I00
sg40
(dp62
sg42
I0
sg43
I00
sg44
I00
sg45
I01
sg46
I01
sg47
g48
sg49
Nsg50
Nsg51
I00
sbsS'shareCode'
p63
(icookielib
Cookie
p64
(dp65
g31
Nsg32
S'www.yifengjianli.com'
p66
sg34
g63
sg35
I00
sg36
Nsg37
S'15183fv6'
p67
sg39
I00
sg40
(dp68
sg42
I0
sg43
I00
sg44
I00
sg45
I01
sg46
I01
sg47
g48
sg49
Nsg50
Nsg51
I00
sbsS'JSESSIONID'
p69
(icookielib
Cookie
p70
(dp71
g31
Nsg32
S'www.yifengjianli.com'
p72
sg34
S'JSESSIONID'
p73
sg35
I00
sg36
Nsg37
S'AD1EC3C03FD63AC36C833D960A184963'
p74
sg39
I00
sg40
(dp75
S'HttpOnly'
p76
Nssg42
I0
sg43
I00
sg44
I00
sg45
I01
sg46
I01
sg47
g48
sg49
Nsg50
Nsg51
I00
sbssssb.