[default]
log_path = ./log
db_name = db.db3
data_path = ./data
cookie_path = ./cookies
image_path = ./images
proxy = 115.29.174.48:9129
task_server = www.xnaren.com:9201
mail_list = jianghaifeng@nrnr.me,wsy@nrnr.me


[zhaopin]
cookie_name = cookies.dat
source_id = 10000
save_html = False

[job]
cookie_name = cookies_j.dat
source_id = 10001
save_html = False

[liepin]
cookie_name = cookies_l.dat
source_id = 10002
save_html = False


