[loggers]
keys=root,com.core.methods,com.core.zhaopin,com.dao.dao,com.sys.startup,com.core.job,com.core.liepin

[handlers]
keys=consoleHandler,rotateFileHandler,methodsFileHandler,zhaopinFileHandler,jobFileHandler,liepinFileHandler,daoFileHandler,startupFileHandler

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=[%(process)s][%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
propagate=0

[logger_com.core.methods]
level=DEBUG
handlers=consoleHandler,methodsFileHandler
qualname=com.core.methods
propagate=0

[logger_com.core.zhaopin]
level=DEBUG
handlers=consoleHandler,zhaopinFileHandler
qualname=com.core.zhaopin
propagate=0

[logger_com.core.job]
level=DEBUG
handlers=consoleHandler,jobFileHandler
qualname=com.core.job
propagate=0

[logger_com.core.liepin]
level=DEBUG
handlers=consoleHandler,liepinFileHandler
qualname=com.core.liepin
propagate=0

[logger_com.dao.dao]
level=DEBUG
handlers=consoleHandler,daoFileHandler
qualname=com.dao.dao
propagate=0

[logger_com.sys.startup]
level=DEBUG
handlers=consoleHandler,startupFileHandler
qualname=com.sys.startup
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/rotate.log', 'a', 10*1024*1024, 100)

[handler_methodsFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/methods.log', 'a', 10*1024*1024, 100)

[handler_zhaopinFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/zhaopin.log', 'a', 10*1024*1024, 100)

[handler_jobFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/job.log', 'a', 10*1024*1024, 100)

[handler_liepinFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/liepin.log', 'a', 10*1024*1024, 100)


[handler_daoFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/dao.log', 'a', 10*1024*1024, 100)

[handler_startupFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/startup.log', 'a', 10*1024*1024, 100)
