ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_now'
p6
I1479443343
sS'_policy'
p7
(icookielib
DefaultCookiePolicy
p8
(dp9
S'strict_rfc2965_unverifiable'
p10
I01
sS'strict_ns_domain'
p11
I0
sS'_allowed_domains'
p12
NsS'rfc2109_as_netscape'
p13
NsS'rfc2965'
p14
I00
sS'strict_domain'
p15
I00
sg6
I1479443343
sS'strict_ns_set_path'
p16
I00
sS'strict_ns_unverifiable'
p17
I00
sS'strict_ns_set_initial_dollar'
p18
I00
sS'hide_cookie2'
p19
I00
sS'_blocked_domains'
p20
(tsS'netscape'
p21
I01
sbsS'_cookies'
p22
(dp23
S''
p24
(dp25
S'/'
p26
(dp27
S'search_list_mode'
p28
(icookielib
Cookie
p29
(dp30
S'comment'
p31
NsS'domain'
p32
g24
sS'name'
p33
g28
sS'domain_initial_dot'
p34
I00
sS'expires'
p35
NsS'value'
p36
S'full'
p37
sS'domain_specified'
p38
I00
sS'_rest'
p39
(dp40
S'HttpOnly'
p41
NssS'version'
p42
I0
sS'port_specified'
p43
I00
sS'rfc2109'
p44
I00
sS'discard'
p45
I01
sS'path_specified'
p46
I01
sS'path'
p47
g26
sS'port'
p48
NsS'comment_url'
p49
NsS'secure'
p50
I00
sbsssS'www.jianlika.com'
p51
(dp52
g26
(dp53
S'PHPSESSID'
p54
(icookielib
Cookie
p55
(dp56
g31
Nsg32
S'www.jianlika.com'
p57
sg33
g54
sg34
I00
sg35
I1479486525
sg36
S'2276m55675d3j6kqd3hb318ue0'
p58
sg38
I00
sg39
(dp59
sg42
I0
sg43
I00
sg44
I00
sg45
I00
sg46
I01
sg47
g26
sg48
Nsg49
Nsg50
I00
sbsS'think_language'
p60
(icookielib
Cookie
p61
(dp62
g31
Nsg32
g51
sg33
g60
sg34
I00
sg35
I1479446925
sg36
S'zh-CN'
p63
sg38
I00
sg39
(dp64
sg42
I0
sg43
I00
sg44
I00
sg45
I00
sg46
I01
sg47
g26
sg48
Nsg49
Nsg50
I00
sbssssb.