
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>简历咖–免费招聘，免费简历下载，免费简历交换平台</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta name="baidu-site-verification" content="oMvxw02nWj" />
<meta name="keywords" content="免费招聘，免费简历下载，免费简历交换" />
<meta name="description" content="简历咖-提供免费招聘，免费简历下载，免费简历交换的平台。汇集全国各行业人才简历、最新个人简历信息，个人电子简历，平台所有功能永久免费对用户开放，真正实现免费招聘、免费简历下载的互联网免费招聘平台，帮助企业快速找到合适的人才。" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="/assets/vendor/bootstrap-v3.3.6.min.css" />
<link rel="stylesheet" href="/assets/app.css?201610311822" />

    <!--[if lt IE 9]>
<script src="/assets/vendor/es5-shim.min.js"></script>
<script src="/assets/vendor/html5shiv-v3.7.3.min.js"></script>
<script src="/assets/vendor/respond-v1.4.2.min.js"></script>
<![endif]-->

    <script src="/assets/vendor/esl-v2.0.4.js"></script>
<script src="/assets/vendor/jquery-v1.11.3.min.js"></script>
<script src="/assets/vendor/bootstrap-v3.3.6.min.js"></script>
<script src="/assets/js/public.js"></script>
<script>
require.config({
    'baseUrl': '/assets',
    'paths': {},
    'packages': [
        {
            'name': 'webuploader',
            'location': 'vendor',
            'main': 'webuploader.min'
        },
        {
            'name': 'etpl',
            'location': 'vendor',
            'main': 'etpl-v3.1.0'
        },
        {
            'name': 'zeroclipboard',
            'location': 'vendor',
            'main': 'ZeroClipboard'
        }
    ],
    'urlArgs': 'v=201610311822'
});
</script>

</head>


<body>
<header class="page-header hidden-print">
    <div class="container">
        <figure class="navbar-header">
            <a href="/">
                <img src="/assets/img/logo.png" />
            </a>
        </figure>
        <ul class="navbar-nav">
            <li class="active"><a href="/Search.html" class="btn btn-pink btn-mix active">找简历</a></li>
            <li><a href="/Resume.html" class="btn btn-pink btn-mix">简历管理</a></li>
            <li><a href="/Share/index.html" class="btn btn-pink btn-mix">分享简历</a></li>
            <li><a href="/Invite/index.html" class="btn btn-pink btn-mix">邀请好友</a></li>
        </ul>        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" onclick="clickMessage();">
        <i class="ico-png-msg"></i><span>2</span>
    </a>
    <ul class="dropdown-menu">
        <li><a href="/Message/">您的前程无忧账号 xfcj005 通过认...</a></li><li><a href="/Message/">尊敬的会员 qcl****@sina.c...</a></li>            </ul>
</li>
            <li>
                <a href="/Property/index.html"><i class="ico-png-money"></i><span>100</span></a>
            </li>            <li class="dropdown">
                <a href="/Member/profile.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <i class="icon-user"></i>qcl****@sina...                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="/Member/company.html">账号设置</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/Member/logout.html">退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>


<section class="content">
    <div class="container lg">

        <div class="panel-find">
    <header class="panel-query">
        <header class="panel-heading">
            <div class="query">
                <label style="max-width:none;">当前搜索条件：</label>
                <span class="cond" title="陕西省商洛职业技术学院 + 大专及以上 + 最近一年">陕西省商洛职业技术学院 + 大专及以上 + 最近一年</span>
                <a href="#" data-toggle="open" class="text-pink"><span class="visible">修改</span><span class="hidden">收起</span>搜索条件</a>
            </div>
            <div class="extra">
                <a href="/Resume/fav.html">暂存简历（<span class="text-pink">0</span>）</a>
                <a href="/Resume/index.html">已下载简历（<span class="text-pink">0</span>）</a>
            </div>
        </header>
        <div class="panel-body">
            <form action="/Search/index.html" method="post" class="form-search" data-mode="ajax">
    <div class="form-group">
        <label class="control-label">简历关键词 :</label>
        <div class="bfc-group pull-left">
            <input type="text" name="keywords" class="form-control form-lg" autocomplete="off" placeholder="请输入职位名称或公司名称，多个关键词之间用空格隔开" value="陕西省商洛职业技术学院" />
        </div>
        <div class="form-extra">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-checkbox">
                    <input type="checkbox" name="containAnyKey" value="1">
                    <i class="ico-png-check"></i> 包含任一关键词
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">公司名称 :</label>
        <div class="bfc-group pull-left">
            <input type="text" name="companyName" class="form-control form-lg" autocomplete="off" value="" />
        </div>
        <div class="form-extra">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-radio active" style="max-width:none;">
                    <input type="radio" name="searchNear" autocomplete="off" value="on" checked>
                    <i class="ico-png-check"></i>当前公司
                </label>
                <label class="btn btn-radio" style="max-width:none;">
                    <input type="radio" name="searchNear" autocomplete="off" value="off">
                    <i class="ico-png-check"></i>全部经历
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">当前职位 :</label>
        <div class="bfc-group">
            <div class="form-control form-fake form-lg" data-target="#job" data-toggle="modal" data-pick="job">
                <input type="hidden" name="jobs" value="" />
                <div class="item">
                    <span class="placeholder">请选择职位</span>
                </div>
                <div class="mark">
                    <i class="ico-png-more"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">所在行业 :</label>
        <div class="bfc-group">
            <div class="form-control form-fake form-lg" data-target="#trade" data-toggle="modal" data-pick="trade">
                <input type="hidden" name="trade" value="" />
                <div class="item">
                    <span class="placeholder">请选择行业</span>
                </div>
                <div class="mark">
                    <i class="ico-png-more"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">所在地区 :</label>
        <div class="bfc-group">
            <div class="form-control form-fake form-lg" data-target="#area" data-toggle="modal" data-pick="area">
                <input type="hidden" name="areas" value="" />
                <div class="item">
                    <span class="placeholder">请选择地区</span>
                </div>
                <div class="mark">
                    <i class="ico-png-more"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">期望行业 :</label>
        <div class="bfc-group">
            <div class="form-control form-fake form-lg" data-target="#trade" data-toggle="modal" data-pick="trade">
                <input type="hidden" name="hTrade" value="" />
                <div class="item">
                    <span class="placeholder">请选择行业</span>
                </div>
                <div class="mark">
                    <i class="ico-png-more"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">期望职位 :</label>
        <div class="bfc-group">
            <div class="form-control form-fake form-lg" data-target="#job" data-toggle="modal" data-pick="job">
                <input type="hidden" name="hJobs" value="" />
                <div class="item">
                    <span class="placeholder">请选择职位</span>
                </div>
                <div class="mark">
                    <i class="ico-png-more"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">学历 :</label>
        <div class="normal-group">
            <input type="hidden" name="degree" value="5-0" />
            <div data-panel="edu">
                <div class="dropdown">
                    <div class="form-control form-fake form-sm">
                        <div class="selected"><span>不限</span></div><div class="mark"><i class="ico-png-down"></i></div>
                    </div>
                </div><span class="addon">至</span><div class="dropdown">
                    <div class="form-control form-fake form-sm disabled">
                        <div class="selected"><span>不限</span></div><div class="mark"><i class="ico-png-down"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">工作年限 :</label>
        <div class="normal-group">
            <input type="text" class="form-control form-xs" name="workYearFrom" value="" />
            <span class="addon">年 至</span>
            <input type="text" class="form-control form-xs" name="workYearTo" value="" />
            <span class="addon">年</span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">年龄 :</label>
        <div class="normal-group">
            <input type="text" class="form-control form-xs" name="ageFrom" value="" />
            <span class="addon">岁 至</span>
            <input type="text" class="form-control form-xs" name="ageTo" value="" />
            <span class="addon">岁</span>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">性别 :</label>
        <div class="normal-group">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-radio active" style="max-width:none;">
                    <input type="radio" name="sex" autocomplete="off" value="0" checked>
                    <i class="ico-png-check"></i>不限
                </label>
                <label class="btn btn-radio" style="max-width:none;">
                    <input type="radio" name="sex" autocomplete="off" value="1">
                    <i class="ico-png-check"></i>男
                </label>
                <label class="btn btn-radio" style="max-width:none;">
                    <input type="radio" name="sex" autocomplete="off" value="2">
                    <i class="ico-png-check"></i>女
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">更新时间 :</label>
        <div class="normal-group">
            <div class="dropdown" role="selectbox">
                <input type="hidden" name="updateDate" value="365" />
                <div class="form-control form-fake form-md" data-toggle="dropdown">
                    <div class="selected"><span>不限</span></div><div class="mark"><i class="ico-png-down"></i></div>
                </div>
                <div class="dropdown-menu">
                    <a href="#" data-value="0" class="checked">不限</a>
                    <a href="#" data-value="3">最近三天</a>
                    <a href="#" data-value="7">最近一周</a>
                    <a href="#" data-value="14">最近二周</a>
                    <a href="#" data-value="30">最近一个月</a>
                    <a href="#" data-value="60">最近二个月</a>
                    <a href="#" data-value="90">最近三个月</a>
                    <a href="#" data-value="180">最近六个月</a>
                    <a href="#" data-value="365">最近一年</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="form-footer">
        <div class="normal-group">
            <button class="btn btn-pink btn-lg" type="submit">搜索简历</button>
        </div>
    </footer>
</form>

        </div>
    </header>
    <div class="panel-body">
        <header class="panel-heading" style="font-size: 13px;">
            <div class="title">共找到 <span class="text-pink">7</span> 份简历</div>
            <div class="extra">
                <label style="max-width:none;">显示方式：</label>
                    <a href="#" data-view="list"><i class="ico-png-list" style="margin-top:2px;"></i>列表</a>
                    <a href="#" data-view="full"class="active"><i class="ico-png-full" style="margin-top:2px;"></i>详细</a>            </div>
        </header>
        <form action="/Resume/view.html" method="post" target="_blank">
            <table class="table table-resume">
                <thead>
                    <tr>
                        <th width="215"><div class="text-left" style="padding-left:42px;">简历编号</div></th>
                        <th width="55">性别</th>
                        <th width="88">年龄</th>
                        <th width="65">学历</th>
                        <th width="90">工作年限</th>
                        <th width="106">所在地区</th>
                        <th width="144">当前职位</th>
                        <th width="100">当前公司</th>
                        <th><div class="text-right" style="padding-right:36px;">更新时间</div></th>
                    </tr>
                </thead>
            </table>
            <div class="panel border">
                <table class="table table-resume table-full">
                    <tbody>
                    <tr>
                            <td width="215">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox">
                                        <input type="checkbox" data-moniter="checkall" name="id[]" value="b6d98241" /><i class="ico-png-check"></i>
                                    </label>
                                    <!-- <i class="ico-png-pic"></i> -->
                                </div>
                                <a
                                    href="/Resume/view/token/b6d98241.html"
                                                                        title="a000ak2a50em"
                                    target="_blank">a000ak2a50em</a>
                            </td>
                            <td width="55">女</td>
                            <td width="88">26</td>
                            <td width="65">大专</td>
                            <td width="90">2年</td>
                            <td width="142"><div class="text-left" style="padding-left:18px;">北京 昌平区</div></td>
                            <td width="122">
                                <div class="text-left" title="">
                                    住院部护士                                </div>
                            </td>
                            <td width="180">
                                <div class="text-left" title="">
                                    北京市金典糖尿病医院                                </div>
                            </td>
                            <td>2016-10-26</td>
                        </tr>
                        <tr class="full">
                            <td colspan="9">
                                <div class="pull-left" style="width:549px;">
                                    <div class="block">
                                    <div>2012-09 - 2015-06：陕西省商洛职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;护理学&nbsp;&nbsp;|&nbsp;&nbsp;大专</div>                                                                        </div>
                                </div>
                                <div class="pull-left" style="width:549px;">
                                    <div class="block border">
                                                                            <div>2015-08 - 至今&nbsp;&nbsp;|&nbsp;&nbsp;北京市金典糖尿病医院&nbsp;&nbsp;|&nbsp;&nbsp;住院部护士</div><div>2014-07 - 2015-03&nbsp;&nbsp;|&nbsp;&nbsp;陕西省商洛市第二人民医院&nbsp;&nbsp;|&nbsp;&nbsp;护士/护理人员</div>                                                                            </div>
                                </div>
                            </td>
                        </tr><tr>
                            <td width="215">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox">
                                        <input type="checkbox" data-moniter="checkall" name="id[]" value="db732040" /><i class="ico-png-check"></i>
                                    </label>
                                    <!-- <i class="ico-png-pic"></i> -->
                                </div>
                                <a
                                    href="/Resume/view/token/db732040.html"
                                                                        title="a0002ea0enkm"
                                    target="_blank">a0002ea0enkm</a>
                            </td>
                            <td width="55">女</td>
                            <td width="88">28</td>
                            <td width="65">大专</td>
                            <td width="90">6年</td>
                            <td width="142"><div class="text-left" style="padding-left:18px;">乌鲁木齐</div></td>
                            <td width="122">
                                <div class="text-left" title="">
                                    生产专员                                </div>
                            </td>
                            <td width="180">
                                <div class="text-left" title="">
                                    重庆沃康生物科技有限...                                </div>
                            </td>
                            <td>2016-09-08</td>
                        </tr>
                        <tr class="full">
                            <td colspan="9">
                                <div class="pull-left" style="width:549px;">
                                    <div class="block">
                                    <div>2006-09 - 2009-07：陕西省商洛职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;护理学&nbsp;&nbsp;|&nbsp;&nbsp;大专</div>                                                                        </div>
                                </div>
                                <div class="pull-left" style="width:549px;">
                                    <div class="block border">
                                                                            <div>2016-02 - 2016-07&nbsp;&nbsp;|&nbsp;&nbsp;重庆沃康生物科技有限公司&nbsp;&nbsp;|&nbsp;&nbsp;生产专员</div><div>2013-04 - 2015-01&nbsp;&nbsp;|&nbsp;&nbsp;南川兴川医院&nbsp;&nbsp;|&nbsp;&nbsp;护士（组长）</div><div>2009-10 - 2011-07&nbsp;&nbsp;|&nbsp;&nbsp;重庆南川第三人民医院&nbsp;&nbsp;|&nbsp;&nbsp;护士</div>                                                                            </div>
                                </div>
                            </td>
                        </tr><tr>
                            <td width="215">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox">
                                        <input type="checkbox" data-moniter="checkall" name="id[]" value="292200ae" /><i class="ico-png-check"></i>
                                    </label>
                                    <!-- <i class="ico-png-pic"></i> -->
                                </div>
                                <a
                                    href="/Resume/view/token/292200ae.html"
                                                                        title="a0002aamekae"
                                    target="_blank">a0002aamekae</a>
                            </td>
                            <td width="55">女</td>
                            <td width="88">20</td>
                            <td width="65">大专</td>
                            <td width="90">0年</td>
                            <td width="142"><div class="text-left" style="padding-left:18px;">上海-浦东新区</div></td>
                            <td width="122">
                                <div class="text-left" title="">
                                    护士/护理人...                                </div>
                            </td>
                            <td width="180">
                                <div class="text-left" title="">
                                    陕西省西安市第二医院                                </div>
                            </td>
                            <td>2016-08-14</td>
                        </tr>
                        <tr class="full">
                            <td colspan="9">
                                <div class="pull-left" style="width:549px;">
                                    <div class="block">
                                    <div>2011-09 - 2016-07：陕西省商洛职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;护理学&nbsp;&nbsp;|&nbsp;&nbsp;大专</div>                                                                        </div>
                                </div>
                                <div class="pull-left" style="width:549px;">
                                    <div class="block border">
                                                                            <div>2015-07 - 2016-05&nbsp;&nbsp;|&nbsp;&nbsp;陕西省西安市第二医院&nbsp;&nbsp;|&nbsp;&nbsp;护士/护理人员</div>                                                                            </div>
                                </div>
                            </td>
                        </tr><tr>
                            <td width="215">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox">
                                        <input type="checkbox" data-moniter="checkall" name="id[]" value="d1fdcaef" /><i class="ico-png-check"></i>
                                    </label>
                                    <!-- <i class="ico-png-pic"></i> -->
                                </div>
                                <a
                                    href="/Resume/view/token/d1fdcaef.html"
                                                                        title="a0000nx0800m"
                                    target="_blank">a0000nx0800m</a>
                            </td>
                            <td width="55">女</td>
                            <td width="88">31</td>
                            <td width="65">大专</td>
                            <td width="90">8年</td>
                            <td width="142"><div class="text-left" style="padding-left:18px;">天津</div></td>
                            <td width="122">
                                <div class="text-left" title="">
                                    销售经理                                </div>
                            </td>
                            <td width="180">
                                <div class="text-left" title="">
                                    天津世纪新联通科技有...                                </div>
                            </td>
                            <td>2016-08-04</td>
                        </tr>
                        <tr class="full">
                            <td colspan="9">
                                <div class="pull-left" style="width:549px;">
                                    <div class="block">
                                    <div>2004-07 - 2007-07：陕西省商洛职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;汉语言文学&nbsp;&nbsp;|&nbsp;&nbsp;大专</div>                                                                        </div>
                                </div>
                                <div class="pull-left" style="width:549px;">
                                    <div class="block border">
                                                                            <div>2015-08 - 至今&nbsp;&nbsp;|&nbsp;&nbsp;天津世纪新联通科技有限公司西安分公司&nbsp;&nbsp;|&nbsp;&nbsp;销售经理</div><div>2014-03 - 2015-04&nbsp;&nbsp;|&nbsp;&nbsp;天津粹介网络科技有限公司&nbsp;&nbsp;|&nbsp;&nbsp;销售经理</div><div>2012-02 - 2013-10&nbsp;&nbsp;|&nbsp;&nbsp;北京铭万智达科技有限公司天津分公司&nbsp;&nbsp;|&nbsp;&nbsp; 销售管理 </div>                                                                            </div>
                                </div>
                            </td>
                        </tr><tr>
                            <td width="215">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox">
                                        <input type="checkbox" data-moniter="checkall" name="id[]" value="c167716c" /><i class="ico-png-check"></i>
                                    </label>
                                    <!-- <i class="ico-png-pic"></i> -->
                                </div>
                                <a
                                    href="/Resume/view/token/c167716c.html"
                                                                        title="a00025m2n2mm"
                                    target="_blank">a00025m2n2mm</a>
                            </td>
                            <td width="55">女</td>
                            <td width="88">23</td>
                            <td width="65">大专</td>
                            <td width="90">0年</td>
                            <td width="142"><div class="text-left" style="padding-left:18px;">成都</div></td>
                            <td width="122">
                                <div class="text-left" title="">
                                    -                                </div>
                            </td>
                            <td width="180">
                                <div class="text-left" title="">
                                    -                                </div>
                            </td>
                            <td>2016-07-09</td>
                        </tr>
                        <tr class="full">
                            <td colspan="9">
                                <div class="pull-left" style="width:549px;">
                                    <div class="block">
                                    <div>2014-09 - 至今：乐山职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;护理学&nbsp;&nbsp;|&nbsp;&nbsp;大专</div><div>2011-09 - 2015-07：陕西省商洛职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;护理学&nbsp;&nbsp;|&nbsp;&nbsp;中专</div>                                                                        </div>
                                </div>
                                <div class="pull-left" style="width:549px;">
                                    <div class="block border">
                                                                                                                        -                                    </div>
                                </div>
                            </td>
                        </tr><tr>
                            <td width="215">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox">
                                        <input type="checkbox" data-moniter="checkall" name="id[]" value="700b638d" /><i class="ico-png-check"></i>
                                    </label>
                                    <!-- <i class="ico-png-pic"></i> -->
                                </div>
                                <a
                                    href="/Resume/view/token/700b638d.html"
                                                                        title="a00025m5nk50"
                                    target="_blank">a00025m5nk50</a>
                            </td>
                            <td width="55">女</td>
                            <td width="88">23</td>
                            <td width="65">大专</td>
                            <td width="90">1年</td>
                            <td width="142"><div class="text-left" style="padding-left:18px;">重庆</div></td>
                            <td width="122">
                                <div class="text-left" title="">
                                    资料员                                </div>
                            </td>
                            <td width="180">
                                <div class="text-left" title="">
                                    深圳科宇工程顾问有限...                                </div>
                            </td>
                            <td>2016-05-18</td>
                        </tr>
                        <tr class="full">
                            <td colspan="9">
                                <div class="pull-left" style="width:549px;">
                                    <div class="block">
                                    <div>2012-09 - 至今：陕西省商洛职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;建筑工程&nbsp;&nbsp;|&nbsp;&nbsp;大专</div>                                                                        </div>
                                </div>
                                <div class="pull-left" style="width:549px;">
                                    <div class="block border">
                                                                            <div>2015-09 - 2016-05&nbsp;&nbsp;|&nbsp;&nbsp;深圳科宇工程顾问有限公司&nbsp;&nbsp;|&nbsp;&nbsp;资料员</div><div>2015-03 - 2015-08&nbsp;&nbsp;|&nbsp;&nbsp;重庆巨磊建筑工程有限公司&nbsp;&nbsp;|&nbsp;&nbsp;招投标管理</div>                                                                            </div>
                                </div>
                            </td>
                        </tr><tr>
                            <td width="215">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox">
                                        <input type="checkbox" data-moniter="checkall" name="id[]" value="e598efa4" /><i class="ico-png-check"></i>
                                    </label>
                                    <!-- <i class="ico-png-pic"></i> -->
                                </div>
                                <a
                                    href="/Resume/view/token/e598efa4.html"
                                                                        title="a00005828e8x"
                                    target="_blank">a00005828e8x</a>
                            </td>
                            <td width="55">女</td>
                            <td width="88">21</td>
                            <td width="65">大专</td>
                            <td width="90">2年</td>
                            <td width="142"><div class="text-left" style="padding-left:18px;">西安</div></td>
                            <td width="122">
                                <div class="text-left" title="">
                                    行政专员/助...                                </div>
                            </td>
                            <td width="180">
                                <div class="text-left" title="">
                                    深圳市新国都技术股份...                                </div>
                            </td>
                            <td>2016-05-07</td>
                        </tr>
                        <tr class="full">
                            <td colspan="9">
                                <div class="pull-left" style="width:549px;">
                                    <div class="block">
                                    <div>2013.06 - 2010.09：陕西省商洛职业技术学院&nbsp;&nbsp;|&nbsp;&nbsp;电子工程与管理&nbsp;&nbsp;|&nbsp;&nbsp;大专</div>                                                                        </div>
                                </div>
                                <div class="pull-left" style="width:549px;">
                                    <div class="block border">
                                                                            <div>2014.08 - 2015.12&nbsp;&nbsp;|&nbsp;&nbsp;深圳市新国都技术股份有限公司&nbsp;&nbsp;|&nbsp;&nbsp;行政专员/助理 </div><div>2013.07 - 2014.07&nbsp;&nbsp;|&nbsp;&nbsp;英华园文化发展有限公司&nbsp;&nbsp;|&nbsp;&nbsp;助理/秘书/文员行政 </div>                                                                            </div>
                                </div>
                            </td>
                        </tr>                                            </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-checkbox" style="max-width:none;">
                                        <input type="checkbox" role="checkall" /><i class="ico-png-check"></i> 全选
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-pink btn-sm disabled" data-task="multi">批量浏览简历</button>
                            </td>
                            <td colspan="6">
                                <div class="goPage hide">1/1<input id="goPageId" type="text"/><input type="button" value="跳转" id="goPageBtn"/></div>
                                <nav class="text-center"><ul class="pagination"><li class="active"><a>1</a></li></ul></nav>                                <input id="maxPage" type="hidden" value="1">
                            </td>
                        </tr>
                    </tfoot>                </table>
            </div>
        </form>
    </div>
</div>

<script>

$('[data-toggle="open"]').on('click', function (ev) {
    ev.preventDefault();
    $(this).closest('.panel-query').toggleClass('open');
});
</script>
<div id="area" class="modal modal-light" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">选择城市信息</h4>
            </div>
            <div class="modal-body">
                <div class="panel-picker" data-panel="city"></div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-primary" data-type="ok" data-dismiss="modal">确认</a>
                <a href="#" class="btn" data-dismiss="modal">取消</a>
            </div>
        </div>
    </div>
</div>

<div id="trade" class="modal modal-light" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog" style="width: 740px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">选择行业</h4>
            </div>
            <div class="modal-body">
                <div class="panel-picker" data-panel="trade"></div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-primary" data-type="ok" data-dismiss="modal">确认</a>
                <a href="#" class="btn" data-dismiss="modal">取消</a>
            </div>
        </div>
    </div>
</div>

<div id="job" class="modal modal-light" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog" style="width: 900px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">选择职位</h4>
            </div>
            <div class="modal-body">
                <div class="panel-picker" data-panel="job"></div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-primary" data-type="ok" data-dismiss="modal">确认</a>
                <a href="#" class="btn" data-dismiss="modal">取消</a>
            </div>
        </div>
    </div>
</div>

<script>var appcfg = { search: true, gift: true };</script>



    </div>
</section>

<footer class="page-footer">
    <div class="container">
        <div class="copyright">
            <p>
                <span>© jianlika.com  2012-2016</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>QQ群：<a href="http://jq.qq.com/?_wv=1027&k=2KKnEer" target="_blank">142561366</a>&nbsp;&nbsp;<a href="http://jq.qq.com/?_wv=1027&k=2CArYxP" target="_blank">130489740</a>&nbsp;&nbsp;<a href="http://jq.qq.com/?_wv=1027&k=2KyHl4P" target="_blank">482093583</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span>京ICP备16005953号</span>
            </p>
        </div>
    </div>
</footer>

<div id="laws" class="modal modal-light modal-md" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">认证提示</h4>
            </div>
            <div class="modal-body text-center">
                <div style="padding:5px;">
                    <div class="auth-laws" style="margin-bottom:0;">
                        <i class="ico-png-fail"></i>
                        <span>根据中华人民共和国相关法规，不能以个人身份进行招聘活动。请认证企业招聘资质，通过认证后即可免费使用简历咖的全部功能。</span>
                    </div>
                </div>
                <header class="auth-header">账号：qcl****@sina.com 当前状态</header>
                <h2 class="auth-title text-pink">招聘企业未认证</h2>
                <div class="permit-box">
                    <span class="deny">每日限制查看10份简历</span>
                    <span class="deny">不可下载简历联系方式</span>
                </div>
            </div>
            <footer class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn btn-default btn-empty">我再看看</a>
                <a href="/Member/company.html" class="btn btn-pink btn-empty">立即去认证</a>
            </footer>
        </div>
    </div>
</div>

<div id="gift" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" style="width:560px;top:100px;">
        <span data-dismiss="modal" style="position:absolute;top:10px;right:0;cursor:pointer;width:20px;height:20px;background:url(/assets/img/close-161009.png) 0 0 no-repeat"></span>
        <figure class="gift"><a href="/Invite.html"><img src="/assets/img/gift-161009.png" /></a></figure>
    </div>
</div>


<script>require(['app'], function (app) { app.init(window.appcfg); });</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?ae68190294d0115a2139f85d1d2a8198";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>